<?php

function dylan_iconpicker_hodyicons($icons){
  $hody_icons = array(
    array('hc-arrow-up' => 'arrow-up'),
    array('hc-arrow-right' => 'arrow-right'),
    array('hc-arrow-left' => 'arrow-left'),
    array('hc-arrow-down' => 'arrow-down'),
    array('hc-alarm' => 'alarm'),
    array('hc-album' => 'album'),
    array('hc-albums' => 'albums'),
    array('hc-anchor' => 'anchor'),
    array('hc-angle-down-circle' => 'angle-down-circle'),
    array('hc-angle-left-circle' => 'angle-left-circle'),
    array('hc-angle-right-circle' => 'angle-right-circle'),
    array('hc-angle-up-circle' => 'angle-up-circle'),
    array('hc-arc' => 'arc'),
    array('hc-attention' => 'attention'),
    array('hc-back' => 'back'),
    array('hc-back-2' => 'back-2'),
    array('hc-ball' => 'ball'),
    array('hc-bandaid' => 'bandaid'),
    array('hc-battery' => 'battery'),
    array('hc-bell' => 'bell'),
    array('hc-bicycle' => 'bicycle'),
    array('hc-bluetooth' => 'bluetooth'),
    array('hc-bookmarks' => 'bookmarks'),
    array('hc-bottom-arrow' => 'bottom-arrow'),
    array('hc-box1' => 'box1'),
    array('hc-box2' => 'box2'),
    array('hc-browser' => 'browser'),
    array('hc-calculator' => 'calculator'),
    array('hc-call' => 'call'),
    array('hc-camera' => 'camera'),
    array('hc-car' => 'car'),
    array('hc-cart' => 'cart'),
    array('hc-cash' => 'cash'),
    array('hc-chat' => 'chat'),
    array('hc-check' => 'check'),
    array('hc-clock' => 'clock'),
    array('hc-close' => 'close'),
    array('hc-close-circle' => 'close-circle'),
    array('hc-cloud' => 'cloud'),
    array('hc-cloud-download' => 'cloud-download'),
    array('hc-cloud-upload' => 'cloud-upload'),
    array('hc-coffee' => 'coffee'),
    array('hc-comment' => 'comment'),
    array('hc-compass' => 'compass'),
    array('hc-config' => 'config'),
    array('hc-copy-file' => 'copy-file'),
    array('hc-credit' => 'credit'),
    array('hc-crop' => 'crop'),
    array('hc-culture' => 'culture'),
    array('hc-cup' => 'cup'),
    array('hc-date' => 'date'),
    array('hc-delete-user' => 'delete-user'),
    array('hc-diamond' => 'diamond'),
    array('hc-disk' => 'disk'),
    array('hc-diskette' => 'diskette'),
    array('hc-display1' => 'display1'),
    array('hc-display2' => 'display2'),
    array('hc-door-lock' => 'door-lock'),
    array('hc-download' => 'download'),
    array('hc-drawer' => 'drawer'),
    array('hc-drop' => 'drop'),
    array('hc-edit' => 'edit'),
    array('hc-expand2' => 'expand2'),
    array('hc-expand1' => 'expand1'),
    array('hc-eyedropper' => 'eyedropper'),
    array('hc-female' => 'female'),
    array('hc-file' => 'file'),
    array('hc-film' => 'film'),
    array('hc-filter' => 'filter'),
    array('hc-flag' => 'flag'),
    array('hc-folder' => 'folder'),
    array('hc-gift' => 'gift'),
    array('hc-glasses' => 'glasses'),
    array('hc-gleam' => 'gleam'),
    array('hc-global' => 'global'),
    array('hc-graph' => 'graph'),
    array('hc-graph1' => 'graph1'),
    array('hc-graph2' => 'graph2'),
    array('hc-graph3' => 'graph3'),
    array('hc-gym' => 'gym'),
    array('hc-hammer' => 'hammer'),
    array('hc-headphones' => 'headphones'),
    array('hc-helm' => 'helm'),
    array('hc-help1' => 'help1'),
    array('hc-help2' => 'help2'),
    array('hc-home' => 'home'),
    array('hc-hourglass' => 'hourglass'),
    array('hc-id' => 'id'),
    array('hc-info' => 'info'),
    array('hc-joy' => 'joy'),
    array('hc-junk' => 'junk'),
    array('hc-key' => 'key'),
    array('hc-keypad' => 'keypad'),
    array('hc-leaf' => 'leaf'),
    array('hc-left-arrow' => 'left-arrow'),
    array('hc-less' => 'less'),
    array('hc-light' => 'light'),
    array('hc-like' => 'like'),
    array('hc-like2' => 'like2'),
    array('hc-link' => 'link'),
    array('hc-lintern' => 'lintern'),
    array('hc-lock' => 'lock'),
    array('hc-look' => 'look'),
    array('hc-loop' => 'loop'),
    array('hc-magic-wand' => 'magic-wand'),
    array('hc-magnet' => 'magnet'),
    array('hc-mail' => 'mail'),
    array('hc-mail-open' => 'mail-open'),
    array('hc-mail-open-file' => 'mail-open-file'),
    array('hc-male' => 'male'),
    array('hc-map' => 'map'),
    array('hc-map-2' => 'map-2'),
    array('hc-map-marker' => 'map-marker'),
    array('hc-medal' => 'medal'),
    array('hc-menu' => 'menu'),
    array('hc-micro' => 'micro'),
    array('hc-monitor' => 'monitor'),
    array('hc-moon' => 'moon'),
    array('hc-more' => 'more'),
    array('hc-mouse' => 'mouse'),
    array('hc-music' => 'music'),
    array('hc-musiclist' => 'musiclist'),
    array('hc-mute' => 'mute'),
    array('hc-network' => 'network'),
    array('hc-news-paper' => 'news-paper'),
    array('hc-next' => 'next'),
    array('hc-next-2' => 'next-2'),
    array('hc-note' => 'note'),
    array('hc-note2' => 'note2'),
    array('hc-notebook' => 'notebook'),
    array('hc-paint' => 'paint'),
    array('hc-paint-bucket' => 'paint-bucket'),
    array('hc-paper-plane' => 'paper-plane'),
    array('hc-paperclip' => 'paperclip'),
    array('hc-pen' => 'pen'),
    array('hc-pendrive' => 'pendrive'),
    array('hc-phone' => 'phone'),
    array('hc-photo' => 'photo'),
    array('hc-photo-gallery' => 'photo-gallery'),
    array('hc-piggy' => 'piggy'),
    array('hc-pin' => 'pin'),
    array('hc-plane' => 'plane'),
    array('hc-plug' => 'plug'),
    array('hc-plugin' => 'plugin'),
    array('hc-plus' => 'plus'),
    array('hc-portfolio' => 'portfolio'),
    array('hc-power' => 'power'),
    array('hc-prev' => 'prev'),
    array('hc-print' => 'print'),
    array('hc-radio' => 'radio'),
    array('hc-refresh' => 'refresh'),
    array('hc-refresh-2' => 'refresh-2'),
    array('hc-refresh-cloud' => 'refresh-cloud'),
    array('hc-repeat' => 'repeat'),
    array('hc-ribbon' => 'ribbon'),
    array('hc-right-arrow' => 'right-arrow'),
    array('hc-rocket' => 'rocket'),
    array('hc-safe' => 'safe'),
    array('hc-science' => 'science'),
    array('hc-scissors' => 'scissors'),
    array('hc-server' => 'server'),
    array('hc-settings' => 'settings'),
    array('hc-share' => 'share'),
    array('hc-shield' => 'shield'),
    array('hc-shuffle' => 'shuffle'),
    array('hc-signal' => 'signal'),
    array('hc-smile' => 'smile'),
    array('hc-speaker' => 'speaker'),
    array('hc-stopwatch' => 'stopwatch'),
    array('hc-study' => 'study'),
    array('hc-sun' => 'sun'),
    array('hc-switch' => 'switch'),
    array('hc-target' => 'target'),
    array('hc-ticket' => 'ticket'),
    array('hc-timer' => 'timer'),
    array('hc-tools' => 'tools'),
    array('hc-trash' => 'trash'),
    array('hc-umbrella' => 'umbrella'),
    array('hc-unlock' => 'unlock'),
    array('hc-up-arrow' => 'up-arrow'),
    array('hc-upload' => 'upload'),
    array('hc-usb' => 'usb'),
    array('hc-user' => 'user'),
    array('hc-user-female' => 'user-female'),
    array('hc-users' => 'users'),
    array('hc-vector' => 'vector'),
    array('hc-video' => 'video'),
    array('hc-voicemail' => 'voicemail'),
    array('hc-volume' => 'volume'),
    array('hc-volume1' => 'volume1'),
    array('hc-volume2' => 'volume2'),
    array('hc-wallet' => 'wallet'),
    array('hc-way' => 'way'),
    array('hc-wine' => 'wine'),
    array('hc-world' => 'world'),
    array('hc-wristwatch' => 'wristwatch'),
    array('hc-rain' => 'rain'),
    array('hc-ribbon-alt' => 'ribbon-alt'),
    array('hc-shoe' => 'shoe'),
    array('hc-map-pin' => 'map-pin'),
    array('hc-bicycle-vintage' => 'bicycle-vintage'),
    array('hc-angle-up' => 'angle-up'),
    array('hc-angle-right' => 'angle-right'),
    array('hc-angle-left' => 'angle-left'),
    array('hc-angle-down' => 'angle-down'),
    array('hc-search' => 'search'),
    array('hc-pinterest' => 'pinterest'),
    array('hc-linkedin' => 'linkedin'),
    array('hc-youtube' => 'youtube'),
    array('hc-dropbox' => 'dropbox'),
    array('hc-facebook' => 'facebook'),
    array('hc-github' => 'github'),
    array('hc-google-plus' => 'google-plus'),
    array('hc-instagram' => 'instagram'),
    array('hc-wordpress' => 'wordpress'),
    array('hc-vimeo' => 'vimeo'),
    array('hc-twitter' => 'twitter'),
    array('hc-tumblr' => 'tumblr'),
    array('hc-stackoverflow' => 'stackoverflow'),
    array('hc-soundcloud' => 'soundcloud'),
    array('hc-pinterest-alt' => 'pinterest-alt'),
    array('hc-flickr' => 'flickr'),
    array('hc-dropbox-alt' => 'dropbox-alt'),
    array('hc-skype' => 'skype'),
    array('hc-twitter-alt' => 'twitter-alt'),
    array('hc-vimeo-alt' => 'vimeo-alt'),
    array('hc-tumblr-alt' => 'tumblr-alt'),
    array('hc-flickr-alt' => 'flickr-alt'),
    array('hc-dribbble' => 'dribbble'),
    array('hc-trello' => 'trello'),
    array('hc-apple' => 'apple'),
    array('hc-reddit' => 'reddit'),
    array('hc-cultery' => 'cultery'),
    array('hc-croissant' => 'croissant'),
    array('hc-chef' => 'chef'),
    array('hc-drink' => 'drink'),
    array('hc-roast' => 'roast'),
    array('hc-wine-glass' => 'wine-glass'),
    array('hc-fish' => 'fish'),
    array('hc-cupcake' => 'cupcake'),
    array('hc-blade' => 'blade'),
    array('hc-drill' => 'drill'),
    array('hc-food' => 'food'),
    array('hc-crane' => 'crane'),
    array('hc-trowel' => 'trowel'),
    array('hc-bag' => 'bag'),
    array('hc-play' => 'play'),
    array('hc-groom' => 'groom'),
    array('hc-bride' => 'bride'),
    array('hc-hearts' => 'hearts'),
    array('hc-rings' => 'rings'),
    array('hc-star-empty' => 'star-empty'),
    array('hc-star' => 'star'),
  );

  return array_merge( $icons, $hody_icons );
}

add_filter('vc_iconpicker-type-hodyicons', 'dylan_iconpicker_hodyicons');
